# AntiHarassmentCommunity

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/antiharashmentcommunity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/antisoch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/soraaihelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antiharashmentcommunity/: MainActivity.java
app/src/main/java/com/example/antisoch/: AdventureMapActivity.java  ChatBotConversationActivity.java  ChatBotScreenActivity.java  ChatHistoryActivity.java  ChatHistoryAdapter.java  ChooseAvatarActivity.java  Comment.java  CommentActivity.java  CommentAdapter.java  CreatePostActivity.java  DashboardActivity.java  EditPostActivity.java  FirebaseUtil.java  ForumPost.java  ForumPostAdapter.java  HelpScreenActivity.java  HomeActivity.java  IntroActivity.java  IntroActivity2.java  IntroActivity3.java  JoinActivity.java  LegalHelpFormActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Message.java  MessageAdapter.java  MyContactsActivity.java  ProfileActivity.java  SplashActivity.java  SplashActivity2.java  SplashLogoActivity.java  UserPost.java  UserPostsActivity.java  UserPostsAdapter.java  WelcomeBackActivity.java  backstory.java
app/src/main/java/com/example/antisoch/api/: GeminiApiModels.java  GeminiApiService.java  RetrofitClient.java
app/src/main/java/com/example/antisoch/database/: ChatConversation.java  ChatDao.java  ChatDatabase.java  ChatRepository.java  Contact.java  ContactDao.java  ContactDatabase.java  ContactRepository.java  MessageEntity.java  MessageListConverter.java
app/src/main/java/com/example/antisoch/game/: AppUtils.java  BaseActivity.java  CharacterSelectActivity.java  CreateProfileActivity.java  LevelMapActivity.java  LevelOneActivity.java  LevelPathView.java  LevelTwo.java  MainActivityGame.java  PlayerProfile.java  ProfileManager.java  SettingsActivity.java  SoundManager.java  backstory.java
app/src/main/java/com/example/game/: AppUtils.java  BackstoryActivity.java  BaseActivity.java  CharacterSelectActivity.java  CreateProfileActivity.java  Level2.java  LevelMapActivity.java  LevelOneActivity.java  LevelPathView.java  MainActivity.java  MainActivityGame.java  PlayerProfile.java  ProfileManager.java  SettingsActivity.java  SoundManager.java  backstory.java
app/src/main/java/com/example/safespace/: Comment.java  CommentActivity.java  CommentAdapter.java  CreatePostActivity.java  EditPostActivity.java  ForumPost.java  ForumPostAdapter.java  MainActivity.java  SplashActivity.java  UserPost.java  UserPostsActivity.java  UserPostsAdapter.java
app/src/main/java/com/example/soraaihelp/: ChatBotConversationActivity.java  ChatBotScreenActivity.java  ChatHistoryActivity.java  ChatHistoryAdapter.java  DashboardActivity.java  HelpScreenActivity.java  LegalHelpFormActivity.java  Message.java  MessageAdapter.java  MyContactsActivity.java  ProfileActivity.java
app/src/main/java/com/example/soraaihelp/api/: GeminiApiModels.java  GeminiApiService.java  RetrofitClient.java
app/src/main/java/com/example/soraaihelp/database/: ChatConversation.java  ChatDao.java  ChatDatabase.java  ChatRepository.java  Contact.java  ContactDao.java  ContactDatabase.java  ContactRepository.java  MessageEntity.java  MessageListConverter.java
app/src/main/res/drawable/: badge_background.xml  btn_dark_blue.xml  btn_outline.xml  btn_purple.xml  btn_secondary.xml  btn_tab_community.xml  btn_tab_general.xml  btn_tab_selected.xml  btn_tab_unselected.xml  card_activity_background.xml  card_gradient_background.xml  chip_background_general.xml  chip_background_legal.xml  chip_background_problems.xml  chip_background_resource.xml  chip_background_review.xml  chip_background_safety.xml  chip_background_selected.xml  chip_background_selector.xml  chip_background_support.xml  circle_gradient_overlay.xml  contact_background.xml  curved_header_background.xml  dialogue_box.xml  dialogue_box_bg.xml  gradient_background.xml  history_icon.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_attachment.xml  ic_camera.xml  ic_contacts.xml  ic_game.xml  ic_games.xml  ic_home.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_menu.xml  ic_message.xml  (+25 more)
app/src/main/res/layout/: activity_backstory.xml  activity_character_select.xml  activity_chat_bot_screen.xml  activity_chat_conversation.xml  activity_chat_history.xml  activity_choose_avatar.xml  activity_comment.xml  activity_create_post.xml  activity_create_profile.xml  activity_dashboard.xml  activity_edit_post.xml  activity_help_screen.xml  activity_home.xml  activity_intro.xml  activity_intro_2.xml  activity_intro_3.xml  activity_join.xml  activity_legal_help_form.xml  activity_level2.xml  activity_level_map.xml  activity_level_one.xml  activity_level_two.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_splash_logo.xml  activity_splash_screen.xml  activity_user_posts.xml  activity_welcome_back.xml  backstory.xml  contact_item.xml  dialog_delete_confirmation.xml  dialogue_box.xml  item_chat_history.xml  item_comment.xml  item_forum_post.xml  item_message_bot.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: correct_answer.m4a  try_again.m4a  you_did_it_level_complete.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/antiharashmentcommunity/: ExampleUnitTest.java
app/src/test/java/com/example/antisoch/: ExampleUnitTest.java
app/src/test/java/com/example/soraaihelp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
