// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}

// Define repositories for all projects
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Task to clean the build directory
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}