// app/build.gradle
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.soraaihelp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.soraaihelp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Add this to avoid resource conflicts
        resConfigs "en"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Add this to help with resource parsing issues
    aaptOptions {
        cruncherEnabled = false
        noCompress "webp"
    }

    // Avoid duplicate resource issues
    packagingOptions {
        resources {
            excludes += ['/META-INF/DEPENDENCIES', '/META-INF/LICENSE', '/META-INF/LICENSE.txt', '/META-INF/license.txt', '/META-INF/NOTICE', '/META-INF/NOTICE.txt', '/META-INF/notice.txt', '/META-INF/ASL2.0', '/META-INF/*.kotlin_module']
        }
    }

    // Force lint to ignore resource issues during build
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    // Fix Kotlin version conflicts with BOM
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.20')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"

    // Core dependencies - using stable versions
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Navigation components with conflict resolution
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}