<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9370DB"
    tools:context=".IntroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <RelativeLayout
            android:layout_width="365dp"
            android:layout_height="10dp"
            android:layout_margin="16dp"
            android:layout_weight="3"
            android:background="@drawable/rounded_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:lineSpacingExtra="8dp"
                android:text="Creating a\nSafer\nSpace for\nEveryone"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="4dp"
                    android:background="#FFFFFF" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="4dp"
                    android:background="#80FFFFFF" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:layout_width="222dp"
                android:layout_height="249dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-24dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/intro_character" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_button"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="24dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>